<!doctype html>
<html>
<head>
<title>From Validation</title>
<link rel="stylesheet" href="Form.css">
</head>
<body>

<div id="fC">
<h2>Contact Form</h2>
<form id="mF" method="post">

<div>
<label for="fn">First Name</label>
<input type="text" id="fn" name="fn" placeholder="Enter First name" autofocus>
<span id="fnE"></span>
</div>

<div>
<label for="ln">Last Name</label>
<input type="text" id="ln" name="ln" placeholder="Enter Last name" autofocus>
<span id="lnE"></span>
</div>

<div>
<label for="p">Phone No</label>
<input type="tel" id="p" name="p" placeholder="Enter Phone No/ ex: 017xxxxxxxx" autofocus>
<span id="pE"></span>
</div>

<div>
<label for="e">Email</label>
<input type="email" id="e" name="e" placeholder="Enter Email address" autofocus>
<span id="eE"></span>
</div>

<div>
<label for="ct">Country</label>
<select id="ct" name="ct" autofocus>
<option value="">--Select Country--</option>
<option value="Bangladesh">Bangladesh</option>
<option value="India">India</option>
<option value="Australia">Australia</option>
</select>
<span id="ctE"></span>
</div>

<div>
<label for="ta">Subject</label>
<textarea id="ta" name="ta" placeholder="Write Something" autofocus></textarea>
<span id="taE"></span>
</div>


<div>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</div>

</form>
<div id="r"></div>
</div>

<script src="jquery-3.6.3.min.js"></script>
<script src="Form.js"></script>


</body>
</html>