#fC{
max-width:700px;
margin:0 auto;
padding:30px;
border:1px solid black;
border-radius:5px;
font-familt:Arial,sans-serif;
background-color:rgba(220, 220, 220,0.7);
}

label{
display:block;
font-weight:bold;
color:black;
margin-bottom:5px;
}

input[type="text"],input[type="tel"],input[type="email"],
select,textarea
{
width:97%;
font-size:16px;
border:1px solid black;
border-radius:5px;
padding:10px;
margin-bottom:16px;

}

select{
width:100%;
}
textarea{
height:200px;
}


span{

color:red;
font-size:16px;
margin-top:-13px;
margin-bottom:16px;
font-weight:bold;
display:block;
}

input[type="submit"],input[type="reset"]{
padding:15px;
border:none;
border-radius:5px;
cursor:pointer;
color:white;
width:100px;
}

input[type="submit"]{
background-color:green;
margin-right:10px;
}


input[type="reset"]{
background-color:blue;
}

input[type="submit"]:hover,input[type="reset"]:hover{
opacity:0.5;
}

#r{
margin-top:13px;
font-weight:bold;
border-radius:5px;

}




